# ConsultaFipe

./: README.md  pom.xml
src/main/java/br/com/ruannarici/consultafipe/: ConsultafipeApplication.java
src/main/java/br/com/ruannarici/consultafipe/main/: Main.java
src/main/java/br/com/ruannarici/consultafipe/model/: Brand.java  DataBrand.java  DataModel.java  DataModelContainer.java  DataModelDetails.java
src/main/java/br/com/ruannarici/consultafipe/service/: ConsumeAPI.java  ConvertData.java
src/main/resources/: application.properties
src/test/java/br/com/ruannarici/consultafipe/: ConsultafipeApplicationTests.java
